@startuml C4 Context RMU Engine NPCs API
title C4 Context RMU Engine NPCs API

!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Context.puml

LAYOUT_LEFT_RIGHT()

UpdateElementStyle(person, $bgColor="#2b4a74ff")
UpdateElementStyle(system, $bgColor="#4373b1ff")
UpdateElementStyle(external_system, $bgColor="#96b6beff")
UpdateElementStyle(boundary, $bgColor="#d1dcdfff")

Person(user, "User")

Boundary(frontend, "RMU Engine Microfrontends") {
    System_Ext(rmu_mfe_shell, "MFE Shell", "React")
    System_Ext(rmu_mfe_npcs, "MFE NPCs", "React")
}

Boundary(apis, "RMU Engine APIs") {
    System(rmu_api_npcs, "NPCs API", "NestJS")
    System_Ext(rmu_api_strategic, "API Strategic", "NestJS")
    System_Ext(rmu_api_tactical, "API Tactical", "NestJS")
}

Boundary(infrastructure, "Infrastructure") {
    System_Ext(mongodb, "MongoDB", "8.0")
    System_Ext(keycloak, "Keycloak", "26.3")
    System_Ext(kafka, "Kafka", "3.4")
}

Rel(user, rmu_mfe_shell, "Navigate", "HTTP")
Rel(user, keycloak, "Login", "HTTP")

Rel(rmu_mfe_shell, rmu_mfe_npcs, "Federation", "Webpack")
Rel(rmu_mfe_shell, keycloak, "Authenticate user", "OIDC")

Rel(rmu_mfe_npcs, rmu_api_npcs, "Fetch data", "HTTP / JWT")

Rel(rmu_api_npcs, mongodb, "R/W", "Mongoose")
Rel(rmu_api_npcs, keycloak, "Read JWK", "HTTP")
BiRel(rmu_api_npcs, kafka, "Publish / Consume", "")

Rel(rmu_api_strategic, rmu_api_npcs, "Fetch data", "HTTP / JWT")
Rel(rmu_api_tactical, rmu_api_npcs, "Fetch data", "HTTP / JWT")

SHOW_LEGEND()

@enduml
